[gd_scene load_steps=2 format=3 uid="uid://dwho0kctel0to"]

[ext_resource type="Script" uid="uid://b3c0lkdjbm114" path="res://scripts/multiplayer/spawn_manager.gd" id="1_oxkht"]

[node name="SpawnManager" type="Node"]
script = ExtResource("1_oxkht")
metadata/_custom_type_script = "uid://b3c0lkdjbm114"
